[DEFAULT]
# tell git-buildpackage howto clean the source tree
# this is how we invoke pbuilder, arguments passed to git-buildpackage will be
# passed to dpkg-buildpackge in the chroot
debian-branch = debian
upstream-branch = master
upstream-tag = %(version)s
